digraph Tree {
node [shape=box] ;
0 [label="X[9] <= 3.82\ngini = 0.658\nsamples = 178\nvalue = [59, 71, 48]"] ;
1 [label="X[9] <= 3.46\ngini = 0.117\nsamples = 64\nvalue = [4, 60, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 55\nvalue = [0, 55, 0]"] ;
1 -> 2 ;
3 [label="X[6] <= 2.32\ngini = 0.494\nsamples = 9\nvalue = [4, 5, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]"] ;
3 -> 5 ;
6 [label="X[6] <= 1.58\ngini = 0.581\nsamples = 114\nvalue = [55, 11, 48]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="X[2] <= 2.06\ngini = 0.04\nsamples = 49\nvalue = [0, 1, 48]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 48\nvalue = [0, 0, 48]"] ;
7 -> 9 ;
10 [label="X[4] <= 88.5\ngini = 0.26\nsamples = 65\nvalue = [55, 10, 0]"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0]"] ;
10 -> 11 ;
12 [label="X[0] <= 12.61\ngini = 0.068\nsamples = 57\nvalue = [55, 2, 0]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 55\nvalue = [55, 0, 0]"] ;
12 -> 14 ;
}
